# Use Python 3.11 base image for ARM64 v8 (specific variant available)
FROM --platform=linux/arm64/v8 python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY ingestion/embeddings/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the toolkit code
COPY layers/toolkit-layer/python/francis_toolkit ./francis_toolkit/

# Copy the embeddings code
COPY ingestion/embeddings/ ./

# Create entrypoint script
COPY ingestion/embeddings/entrypoint.py ./

# Set Python path
ENV PYTHONPATH=/app

# Run the entrypoint script
CMD ["python", "entrypoint.py"] 